<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>SmartEDU - Education Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        div.collapse ul li {
            right: 20px;
        }

        div.container-table table.table {
            margin-top: 10px;
            padding: 20px;
        }

        div.section button {
            background-color: #4c5a7d;
            width: 100px;
            padding: 10px 10px 10px 10px;
            border: solid;
            border-radius: 20px 20px 20px 20px;
            color: #eea412;
        }

        div.section div.homepages button {
            width: 400px;
            background-color: #4c5a7d;
        }

            div.section div.homepages button a {
                color: #eea412;
                width: 400px;
            }

                div.section div.homepages button a:hover {
                    color: #4c5a7d;
                    width: 400px;
                }

            div.section div.homepages button:hover {
                width: 400px;
                background-color: #eea412;
                color: #4c5a7d;
            }

        table button {
            color: #eea412;
        }

            table button a:hover {
                color: #4c5a7d;
            }

            table button:hover {
                background-color: #eea412;
                color: #4c5a7d;
            }

            table button.button-1 {
                background-color: #eea412;
                color: #4c5a7d;
            }

                table button.button-1:hover {
                    background-color: #4c5a7d;
                    color: #eea412;
                }

        select {
            font-family: 'Times New Roman', Times, serif;
            color: #eea412;
            background-color: #4c5a7d;
            border: solid;
            border-radius: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

                /* When the inputs get focus, do something */
                .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }

            /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: #4c5a7d;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: #eea412;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }
    </style>
    <script>
        function DeleteButton() {
            alert("Are u sure u want to delete this row?");
        }
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

    </script>
    
</head>
<body class="host_version">

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header tit-up">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Customer Login</h4>
				</div>
				<div class="modal-body customer-box">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
						<li><a href="#Registration" data-toggle="tab">Registration</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="Login">
							<form role="form" class="form-horizontal">
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="email1" placeholder="Name" type="text">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-10">
										<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
											Submit
										</button>
										<a class="for-pwd" href="javascript:;">Forgot your password?</a>
									</div>
								</div>
							</form>
						</div>
						<div class="tab-pane" id="Registration">
							<form role="form" class="form-horizontal">
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" placeholder="Name" type="text">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="email" placeholder="Email" type="email">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="mobile" placeholder="Mobile" type="email">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="password" placeholder="Password" type="password">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-10">
										<button type="button" class="btn btn-light btn-radius btn-brd grd1">
											Save &amp; Continue
										</button>
										<button type="button" class="btn btn-light btn-radius btn-brd grd1">
											Cancel
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link" href="course.html">Courses</a></li>

						<li class="nav-item"><a class="nav-link" href="teachers.html">Trainers</a></li>
						<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-b" data-toggle="dropdown"> Services</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-b">
								<a class="dropdown-item" href="Student List .html">Students</a>
								<a class="dropdown-item" href="Trainer List.html">Trainers</a>
								<a class="dropdown-item" href="Course List.html">Course</a>
								<a class="dropdown-item" href="Assignment List.html">Assignments</a>
								<a class="dropdown-item" href="Students Per Course List.html">Students Per Course </a>
								<a class="dropdown-item" href="Trainer Per Course List.html">Trainers Per Course </a>
								<a class="dropdown-item" href="Assignment Per Course List.html">Assignments Per Course </a>
								<a class="dropdown-item" href="Assignments Per Student Per Course List.html">Assignments Per Student Course </a>
							</div>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="hover-btn-new log" href="#" data-toggle="modal" data-target="#login"><span>Log In</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<div class="all-title-box">
		<div class="container text-center">
			<h1>Assignment Per Student Per Course<span class="m_1">Assignment Per Student Per Course List.</span></h1>
		</div>
	</div>

	<div id="contact" class="section wb">
		<div class="container">
			<div class="section-title text-center">
				<h3>Need Help?I Am Here For You!</h3>
				<p class="lead">If u have a project i can make it for you.Join John Kabs designs and enjoy benefits of working with me  </p>
			</div><!-- end title -->
			<!--<div class="row">
				<div class="col-xl-6 col-md-12 col-sm-12">-->
			<div class="homepages">
				<div>
					<button class="btn">
						<a href="Add Assignments Per Students Per Course.html">Add  Assignments Per Students Per Course</a>
					</button>

					<button class="btn">

						<a href="Pair Course With Assignments and Students.html">Pair Course With Assignments and Students</a>
					</button>

				</div>
			</div>
			<div class="container-table">
				<table class="table table-striped">
					<thead class="active">
						<tr>
							<th>Title</th>
							<th>Stream</th>
							<th>Type</th>
							<th>Assignments</th>
							<th>Students</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>CB-7</td>
							<td>C#</td>
							<td>Part Time</td>
							<td>
								Private School
								<br />
								Design a 3D Game
								<br />
								Design e-shop
								<br />
								Create a mobile app
							</td>
							<td>
								Giannis Kabouris
								<br />
								Dimitris Kabouris
								<br />
								Apostolis Dimitriou
							<td>
								<button class="btn button-1" onclick="openForm()">Edit</button>
								<button class="btn" onclick="DeleteButton()">Delete</button>

							</td>


						</tr>
						<tr>
							<td>CB-8</td>
							<td>Java</td>
							<td>Full Time</td>
							<td>
								Private School
								<br />
								Design a 3D Game
								<br />
								Design e-shop
								<br />
								Create a mobile app
							</td>
							<td>
								Giannis Kabouris
								<br />
								Dimitris Kabouris
								<br />
								Apostolis Dimitriou
							<td>
								<button class="btn button-1" onclick="openForm()">Edit</button>
								<button class="btn" onclick="DeleteButton()">Delete</button>

							</td>

						</tr>
						<tr>
							<td>CB-9</td>
							<td>JavaScript</td>
							<td>Part Time</td>
							<td>
								Private School
								<br />
								Design a 3D Game
								<br />
								Design e-shop
								<br />
								Create a mobile app
							</td>
							<td>
								Giannis Kabouris
								<br />
								Dimitris Kabouris
								<br />
								Apostolis Dimitriou
							<td>
								<button class="btn button-1"  onclick="openForm()">Edit</button>
								<button class="btn" onclick="DeleteButton()">Delete</button>

							</td>

						</tr>
						<tr>
							<td>CB-10</td>
							<td>Python</td>
							<td>Part Time</td>
							<td>
								Private School
								<br />
								Design a 3D Game
								<br />
								Design e-shop
							</td>
							<td>
								Giannis Kabouris
								<br />
								Dimitris Kabouris
								<br />
								Apostolis Dimitriou
							<td>
								<button class="btn button-1" onclick="openForm()">Edit</button>
								<button class="btn" onclick="DeleteButton()">Delete</button>

							</td>

						</tr>
					</tbody>
				</table>
			</div> <!--end col-->
		</div> <!--end row-->
	</div><!-- end container -->
	<!--</div>--><!-- end section -->
	<!--pop up-->
	<div class="form-popup" id="myForm">
		<form action="/action_page.php" class="form-container">
			<h1>Edit Assignment Per Student Per Course</h1>
			<label for="title">Title*</label>
			<br />
			<input id="title" class="form-control text-dark " pattern="^[A-Z][a-z]+$" type="text" name="title" value="CB-7 " autocomplete="off" required maxlength="20" minlength="3" placeholder="First Letter Must Be Capital" title="First letter must be Capital" />
			<br />
			<label for="stream">Stream* </label>
			<br />
			<input id="stream" class="form-control text-dark" pattern="^[A-Z][a-z]+$" type="text" name="stream" value="C#" autocomplete="off" required maxlength="20" minlength="3" placeholder="First Letter Must Be Capital" title="First letter must be Capital" />
			<br />
			<label for="type">type*</label>
			<br />
			<input id="type" class="form-control text-dark" type="text" name="type" value="Part-Time" autocomplete="off" required maxlength="20" minlength="1" placeholder="Give Course type" />
			<br />
			<label for="students">Assignments*</label>
			<br />
			<input id="students" class="form-control text-dark" pattern="^[A-Z][a-z]+$" type="text" name="students" value="Private School" autocomplete="off" required maxlength="35" minlength="3" placeholder="First Letter Must Be Capital" title="First letter must be Capital" />
			<label for="students">Students*</label>
			<br />
			<input id="students" class="form-control text-dark" pattern="^[A-Z][a-z]+$" type="text" name="students" value="Kabouris Giannis" autocomplete="off" required maxlength="35" minlength="3" placeholder="First Letter Must Be Capital" title="First letter must be Capital" />
			<button type="submit" class="btn">Save Changes</button>
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</form>
	</div>

	<div class="parallax section dbcolor">
		<div class="container">
			<div class="row logos">
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_01.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_02.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_03.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_04.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_05.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_06.png" alt="" class="img-repsonsive"></a>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>About US</h3>
						</div>
						<p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>
					</div><!-- end clearfix -->
				</div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Information Link</h3>
						</div>
						<ul class="footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About US</a></li>
							<li><a href="course.html">Course</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="teachers.html">Trainers</a></li>
							<li><a href="#">Services</a></li>
						</ul><!-- end links -->
					</div><!-- end clearfix -->
				</div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
					<div class="widget clearfix">
						<div class="widget-title">
							<h3>Contact Details</h3>
						</div>

						<ul class="footer-links">
							<li><a href="mailto:#">Aegean@AegeanChios.gr</a></li>
							<li><a href="#">www.sttAegean@Aegean.gr</a></li>
							<li>Xios Adamantiou Korai 103</li>
							<li>+2271025715</li>
						</ul><!-- end links -->
					</div><!-- end clearfix -->
				</div><!-- end col -->

			</div><!-- end row -->
		</div><!-- end container -->
	</footer><!-- end footer -->

	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				< <div class="footer-center">
					<p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#">Giannis University</a> Design By : <a href="#">John Kabs design</a></p>
				</div>
			</div>
		</div><!-- end container -->
	</div><!-- end copyrights -->

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCKjLTXdq6Db3Xit_pW_GK4EXuPRtnod4o"></script>
	<!-- Mapsed JavaScript -->
	<script src="js/mapsed.js"></script>
	<script src="js/01-custom-places-example.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>

</body>
</html>